# maReunion

./: README.md  Test Results - Tests_in_'com_guzzler13_mareunion_ui_list'.html  Test Results - mareunion_in_app.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/guzzler13/mareunion/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/guzzler13/mareunion/di/: DI.java
app/src/main/java/com/guzzler13/mareunion/events/: DeleteMeetingEvent.java
app/src/main/java/com/guzzler13/mareunion/model/: Meeting.java  Room.java
app/src/main/java/com/guzzler13/mareunion/service/: DummyMeetingApiService.java  DummyMeetingGenerator.java  MeetingApiService.java  RoomGenerator.java
app/src/main/java/com/guzzler13/mareunion/utils/: AddChip.java  AutocompleteTextViewAdapter.java  AutocompleteTextViewAdapterUtils.java  ChipUtils.java  ColorMeetingUtils.java  IdUtils.java  MeetingUtils.java  NewMeeting.java  SetColorMeeting.java  (+5 more)
app/src/main/res/drawable-v21/: ic_add.xml
app/src/main/res/layout/: activity_details_meeting.xml  meeting.xml  meeting_list_activity.xml  spinner_item.xml  toolbar.xml
app/src/main/res/layout-large/: activity_details_meeting.xml  meeting.xml  meeting_list_activity.xml  spinner_item.xml
app/src/main/res/layout-large-land/: meeting.xml
app/src/main/res/layout-normal/: meeting.xml
app/src/main/res/layout-normal-land/: meeting.xml
app/src/main/res/layout-small/: meeting.xml
app/src/main/res/layout-xlarge/: activity_details_meeting.xml  meeting.xml  spinner_item.xml
app/src/main/res/layout-xlarge-land/: meeting.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: colors.xml  participants.xml  styles.xml
app/src/main/res/values-large/: styles.xml
app/src/main/res/values-xlarge/: styles.xml
app/src/test/java/com/guzzler13/mareunion/: ExampleUnitTest.java  MeetingServiceTest.java
(+16 files in other folders)
